# kiilin

./: .gitignore  README.md  pom.xml  技术栈文档地址.txt
db/: mysql.sql
kiilin-admin/: pom.xml
kiilin-admin/src/main/java/com/kiilin/: AdminApplication.java
kiilin-admin/src/main/java/com/kiilin/job/config/: ScheduleConfig.java
kiilin-admin/src/main/java/com/kiilin/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
kiilin-admin/src/main/java/com/kiilin/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
kiilin-admin/src/main/java/com/kiilin/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  ScheduleStatus.java
kiilin-admin/src/main/java/com/kiilin/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
kiilin-admin/src/main/java/com/kiilin/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
kiilin-admin/src/main/java/com/kiilin/job/task/: TestTask.java
kiilin-admin/src/main/java/com/kiilin/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
kiilin-admin/src/main/java/com/kiilin/modules/controller/: DataTablesDemoController.java  PageViewController.java  SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
kiilin-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
kiilin-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
kiilin-admin/src/main/resources/statics/css/: supersized.css
kiilin-admin/src/main/resources/statics/js/: Js_regex.js  commons.js  datatableTools.js  element.validator.tools.js  supersized-init.js  template.js
kiilin-admin/src/main/resources/statics/js/job/: schedule.js  schedule_log.js
kiilin-admin/src/main/resources/statics/js/modules/: sysDept.js  sysDict.js  sysDictType.js  sysMenu.js  sysRole.js  sysUser.js
kiilin-admin/src/main/resources/statics/plugins/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
kiilin-admin/src/main/resources/statics/plugins/DataTables/Editor-2018-08-17-1.7.4/js/: dataTables.editor.min.js
kiilin-admin/src/main/resources/statics/plugins/element-ui/js/: index.dev.js
kiilin-admin/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.css  jquery.treegrid.extension.js  tree.table.js
kiilin-admin/src/main/resources/templates/: 403.ftl  404.ftl  500.ftl  dataTablesDemo.ftl  header.ftl  index.ftl  login.ftl  main.ftl
kiilin-admin/src/main/resources/templates/job/: schedule.ftl  schedule_log.ftl
kiilin-admin/src/main/resources/templates/modules/: sysDept.ftl  sysDict.ftl  sysDictType.ftl  sysMenu.ftl  sysRole.ftl  sysUser.ftl
kiilin-api/: pom.xml
kiilin-api/src/main/java/com/kiilin/: ApiApplication.java
kiilin-api/src/main/resources/: application-dev.yml  application.yml  banner.txt
kiilin-common/: pom.xml
kiilin-common/src/main/java/com/kiilin/common/abstracts/controller/: AbstractController.java
kiilin-common/src/main/java/com/kiilin/common/abstracts/dao/: AbstractDao.java
kiilin-common/src/main/java/com/kiilin/common/abstracts/dto/: AbstractModel.java
kiilin-common/src/main/java/com/kiilin/common/abstracts/result/: ServiceResult.java
kiilin-common/src/main/java/com/kiilin/common/abstracts/service/: AbstractService.java
kiilin-common/src/main/java/com/kiilin/common/annotation/: EnumDictType.java  SysLog.java
kiilin-common/src/main/java/com/kiilin/common/aspect/: HttpContextUtils.java  SysLogAspect.java
kiilin-common/src/main/java/com/kiilin/common/config/: FreemarkerConfig.java  IDictEnum.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  UniversalEnumConverterFactory.java  WebConfig.java
kiilin-common/src/main/java/com/kiilin/common/datatables/: DataTableColumn.java  DataTableOrder.java  DataTablePager.java  DataTableSearch.java
kiilin-common/src/main/java/com/kiilin/common/exception/: ServiceException.java  ServiceExceptionHandler.java
kiilin-common/src/main/java/com/kiilin/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisKeys.java  RedisSessionConfig.java  RedisUtils.java
kiilin-common/src/main/java/com/kiilin/common/shiro/: ShiroConfig.java  ShiroConfigEntity.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
kiilin-common/src/main/java/com/kiilin/common/util/: CamelNameUtils.java  EnumDictUtils.java  EnumJsonUtil.java  EnumUtils.java  HttpUtil.java  LogUtils.java  SpringContextUtils.java
kiilin-common/src/main/java/com/kiilin/common/validator/: BaseAssert.java  Phone.java  ValidatorUtils.java
kiilin-common/src/main/java/com/kiilin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssFilterConfig.java  XssHttpServletRequestWrapper.java
kiilin-common/src/main/java/com/kiilin/modules/dao/: SysDeptDao.java  SysDictDao.java  SysDictTypeDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserRoleDao.java
kiilin-common/src/main/java/com/kiilin/modules/service/: SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
kiilin-common/src/main/resources/: logback-spring.xml
kiilin-common/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
kiilin-generator/: pom.xml
kiilin-generator/src/main/java/com/kiilin/: GeneratorApplication.java
kiilin-generator/src/main/java/com/kiilin/genterator/: GeneratorConfigEntity.java
kiilin-generator/src/main/resources/: application.yml
kiilin-generator/src/main/resources/templates/: controllerDiy.java.vm  entityDiy.java.vm  htmlDiy.html.vm  javascriptDiy.js.vm  mapperDiy.java.vm  mapperDiy.xml.vm  serviceDiy.java.vm  serviceImplDiy.java.vm  sql.sql.vm
(+37 files in other folders)
