<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.kiilin</groupId>
        <artifactId>kiilin-template</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kiilin-api</artifactId>
    <packaging>war</packaging>

    <url>http://localhost:8080/kiilin-api/swagger-ui.html</url>
    <description>提供app接口</description>


    <properties>
        <kiilin-version>1.0.1</kiilin-version>
    </properties>


    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.kiilin</groupId>
            <artifactId>kiilin-common</artifactId>
            <version>${kiilin-version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${active}.yml</include>
                    <include>application.yml</include>
                </includes>
                <!-- 是否替换文件中的属性 -->
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>
</project>
